<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid"></dc:identifier>
		<dc:date></dc:date>
		<meta property="dcterms:modified"></meta>
		<meta property="se:revision-number"></meta>
		<dc:rights></dc:rights>
		<dc:publisher id="publisher"></dc:publisher>
		<meta property="file-as" refines="#publisher"></meta>
		<meta property="se:url.homepage" refines="#publisher"></meta>
		<dc:contributor id="type-designer"></dc:contributor>
		<meta property="file-as" refines="#type-designer"></meta>
		<meta property="se:url.homepage" refines="#type-designer"></meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy"></meta>
		<meta property="schema:accessMode"></meta>
		<meta property="schema:accessModeSufficient"></meta>
		<meta property="schema:accessibilityFeature"></meta>
		<meta property="schema:accessibilityFeature"></meta>
		<meta property="schema:accessibilityFeature"></meta>
		<meta property="schema:accessibilityFeature"></meta>
		<meta property="schema:accessibilityFeature"></meta>
		<meta property="schema:accessibilityHazard"></meta>
		<meta property="schema:accessibilitySummary"></meta>
		<dc:title id="title"></dc:title>
		<meta property="file-as" refines="#title"></meta>
		<dc:subject id="subject-1"></dc:subject>
		<dc:subject id="subject-2"></dc:subject>
		<dc:subject id="subject-3"></dc:subject>
		<meta property="meta-auth" refines="#subject-1"></meta>
		<meta property="meta-auth" refines="#subject-2"></meta>
		<meta property="meta-auth" refines="#subject-3"</meta>
		<meta property="se:subject"></meta>
		<meta property="se:subject"></meta>
		<meta property="se:subject"></meta>
		<dc:description id="description"></dc:description>
		<meta id="long-description" property="se:long-description" refines="#description"></meta>
		<dc:language></dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/834</dc:source>
		<dc:source>https://archive.org/details/memoirsofsherloc00doylrich</dc:source>
		<meta property="se:word-count"></meta>
		<dc:creator id="author"></dc:creator>
		<meta property="file-as" refines="#author"></meta>
		<dc:contributor id="producer-1"></dc:contributor>
		<meta property="file-as" refines="#producer-1"></meta>
		<meta property="se:url.homepage" refines="#producer-1"></meta>
			</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/book.css" id="core.css" media-type="text/css"/>
		<item href="text/silver-blaze.xhtml" id="silver-blaze.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cardboard-box.xhtml" id="the-cardboard-box.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crooked-man.xhtml" id="the-crooked-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-final-problem.xhtml" id="the-final-problem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gloria-scott.xhtml" id="the-gloria-scott.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-greek-interpreter.xhtml" id="the-greek-interpreter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-musgrave-ritual.xhtml" id="the-musgrave-ritual.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-naval-treaty.xhtml" id="the-naval-treaty.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-reigate-puzzle.xhtml" id="the-reigate-puzzle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-resident-patient.xhtml" id="the-resident-patient.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stock-brokers-clerk.xhtml" id="the-stock-brokers-clerk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-yellow-face.xhtml" id="the-yellow-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="silver-blaze.xhtml"/>
		<itemref idref="the-cardboard-box.xhtml"/>
		<itemref idref="the-yellow-face.xhtml"/>
		<itemref idref="the-stock-brokers-clerk.xhtml"/>
		<itemref idref="the-gloria-scott.xhtml"/>
		<itemref idref="the-musgrave-ritual.xhtml"/>
		<itemref idref="the-reigate-puzzle.xhtml"/>
		<itemref idref="the-crooked-man.xhtml"/>
		<itemref idref="the-resident-patient.xhtml"/>
		<itemref idref="the-greek-interpreter.xhtml"/>
		<itemref idref="the-naval-treaty.xhtml"/>
		<itemref idref="the-final-problem.xhtml"/>
	</spine>
</package>
